# demcon 0.4.0

* Added support for Varieties of Democracy version 13.
* Added informative error messages for missing remote data.

# demcon 0.3.0

* Examples updated to current dev stage.

* All examples with less than a 5 second run time as indicated by devtools::check_rhub
had their \donttest tags removed.

* Missing \value items were addressed.

# demcon 0.2.0

* Added a `NEWS.md` file to track changes to the package.

* Package prepared for official release to CRAN.
